nav id="nav" class="collapse navbar-collapse" role="navigation"
  ul class = "nav navbar-nav"
    li= link_to "主页", root_path, {style: "margin-left: 120px;"}
  ul class="nav navbar-nav pull-right"
		- if user_signed_in?
			- if can? :manage, :all
				li= link_to "Leokmax", manage_path
			li= link_to "设置", edit_user_registration_path
			li= link_to "退出", destroy_user_session_path, method: :delete
		
		- else
			li= link_to "登录", new_user_session_path
			li= link_to "注册", new_user_registration_path
-if user_signed_in?
  div id="favourite-tab"
    = link_to "我的收藏", favourited_path
